# DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder

./: DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder.sln  README.md
DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder/: DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder.csproj  RepositoryVersionTableHelper.cs
